"""
1.通过input语句，获取键盘输入，为变量age赋值（注意转换成数字类型）
2.通过if判断是否为成年人，满足条件则输出以下语句
"""

age = input("欢迎来到黑马儿童游乐场，儿童免费，成人收费。\n请输入你的年龄：")
age = int(age)
if age >= 18:
    print("您已成年，游玩需补票10元。")

print("祝您游玩愉快")

